Success! All values calculated correctly.
Generating '/tmp/nsys-report-27da.qdstrm'
[1/8] [========================100%] report5.nsys-rep
[2/8] [========================100%] report5.sqlite
[3/8] Executing 'nvtx_sum' stats report
SKIPPED: /dli/task/report5.sqlite does not contain NV Tools Extension (NVTX) data.
[4/8] Executing 'osrt_sum' stats report

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ----------------------
     87.3       1796657717        100  17966577.2  10071066.0      2850  100142141   26272676.5  poll                  
      9.5        195145652         89   2192647.8   2066373.0       150   20453025    2578211.0  sem_timedwait         
      2.1         44119464        497     88771.6     13210.0       500   10041851     545631.4  ioctl                 
      0.9         19311091         24    804628.8      5760.0       950    7214349    2164717.6  mmap                  
      0.1          1159657         27     42950.3      4680.0      3360     734798     139275.5  mmap64                
      0.0           622215         44     14141.3     12525.0      4390      40650       6387.9  open64                
      0.0           205581         29      7089.0      4970.0      1390      53150       9530.5  fopen                 
      0.0           155471          4     38867.8     37455.0     29090      51471      11418.1  pthread_create        
      0.0           131741         11     11976.5     14300.0       770      25110       7718.0  write                 
      0.0            64191          6     10698.5      8380.5      3440      28000       8846.7  open                  
      0.0            61580         11      5598.2      3980.0      1710      13920       4274.9  munmap                
      0.0            58941         26      2267.0        90.0        70      56661      11094.3  fgets                 
      0.0            39550         52       760.6       560.0       200       5700        784.9  fcntl                 
      0.0            32411         22      1473.2      1475.5       700       3080        524.9  fclose                
      0.0            23270         14      1662.1      1500.0       430       4130        988.1  read                  
      0.0            17240          2      8620.0      8620.0      5630      11610       4228.5  socket                
      0.0            11970          1     11970.0     11970.0     11970      11970          0.0  connect               
      0.0             7951          5      1590.2      1650.0        80       3151       1439.7  fread                 
      0.0             6840          1      6840.0      6840.0      6840       6840          0.0  pipe2                 
      0.0             5790         64        90.5        80.0        40        180         46.3  pthread_mutex_trylock 
      0.0             2880          1      2880.0      2880.0      2880       2880          0.0  bind                  
      0.0             1150          1      1150.0      1150.0      1150       1150          0.0  listen                
      0.0              370          1       370.0       370.0       370        370          0.0  pthread_cond_broadcast

[5/8] Executing 'cuda_api_sum' stats report

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)          Name         
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ---------------------
     54.0        131886690          3  43962230.0     31180.0     18071  131837439   76102163.6  cudaMallocManaged    
     38.1         93083413          1  93083413.0  93083413.0  93083413   93083413          0.0  cudaDeviceSynchronize
      7.9         19314952          3   6438317.3   6176008.0   5897035    7241909     709771.9  cudaFree             
      0.0            43330          1     43330.0     43330.0     43330      43330          0.0  cudaLaunchKernel     

[6/8] Executing 'cuda_gpu_kern_sum' stats report

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                       Name                     
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ----------------------------------------------
    100.0         93073742          1  93073742.0  93073742.0  93073742  93073742          0.0  addVectorsInto(float *, float *, float *, int)
(note: kernel ran in 0.09 seconds)
[7/8] Executing 'cuda_gpu_mem_time_sum' stats report

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Operation            
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ---------------------------------
     75.3         33723725   2304   14637.0    4191.5      1791     80160      22499.1  [CUDA Unified Memory memcpy HtoD]
     24.7         11058392    768   14398.9    3727.5      1343     80704      22786.8  [CUDA Unified Memory memcpy DtoH]

[8/8] Executing 'cuda_gpu_mem_size_sum' stats report

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)              Operation            
 ----------  -----  --------  --------  --------  --------  -----------  ---------------------------------
    402.653   2304     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy HtoD]
    134.218    768     0.175     0.033     0.004     1.044        0.301  [CUDA Unified Memory memcpy DtoH]

Generated:
    /dli/task/report5.nsys-rep
    /dli/task/report5.sqlite